[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/prototype/crosshair.png" type="Texture" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Collectables/GunCollectable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/Zombie.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/SpaceStation.tscn" type="PackedScene" id=8]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1043, 0, 3.23608 )

[node name="Environment" type="Spatial" parent="."]

[node name="SpaceStation" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.63115, 0 )

[node name="Room" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
visible = false
use_collision = true
invert_faces = true
width = 84.0
height = 16.0
depth = 78.0

[node name="Light Bulb" type="OmniLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986269, -14.9426 )
light_energy = 0.52
shadow_enabled = true
omni_range = 42.0

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -79.0
margin_top = -36.0
margin_right = -8.0
margin_bottom = -5.0
text = "Ammo
2/2"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -31.0
text = "Press E to interact"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="UI"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/CenterContainer"]
margin_left = 504.0
margin_top = 292.0
margin_right = 520.0
margin_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
stretch_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Zombie" parent="." instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 20.4931, 0, 29 )

[node name="Collectables" type="Spatial" parent="."]

[node name="GunCollectable" parent="Collectables" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5899, -1.44939, 0 )
